{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.ApplicationInsights.AspNetCore": "1.0.0",
    "Microsoft.AspNet.WebApi.Core": "5.2.3"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  }
}
